plugins {
    // id for library
    // id for maven to publish jar to local repository
    id 'java'
    id 'java-library'
}

apply plugin: 'maven-publish'

group = 'com.mjcschool'
version = '1.3.5'

java {
// provide sourceCompatibility
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
// provide repository, where required dependencies are located
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
            groupId 'com.mjcschool'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes('Implementation-Title': 'utils',
                    'Implementation-Version': '1.3.5')
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')
